GuessTheFont/MainWindow.xaml

<Window x:Class="GuessTheFont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheFont"
        mc:Ignorable="d"
        Title="Угадай шрифт" Height="475.882" Width="1025.607">
    <Grid Margin="0,0,0,3" HorizontalAlignment="Left" Width="1015">
        <Button x:Name="Button1" Content="Следующий шаг" HorizontalAlignment="Left" Height="40" Margin="746,379,0,0" VerticalAlignment="Top" Width="244" Click="button1_Click"/>
        <Button x:Name="Button2" Content="Сравнить" HorizontalAlignment="Left" Height="40" Margin="344,379,0,0" VerticalAlignment="Top" Width="270" Click="button2_Click" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="30" Margin="868,329,0,0"  VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label7" Content="" HorizontalAlignment="Left" Height="30" Margin="746,329,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button8" Content="Сдаться" HorizontalAlignment="Left" Height="40" Margin="26,379,0,0" VerticalAlignment="Top" Width="144" Click="button8_Click"/>
        <GroupBox x:Name="GroupBoxColor" Header="Цвет" HorizontalAlignment="Left" Height="288" Margin="746,36,0,0" VerticalAlignment="Top" Width="244">
            <Grid Height="252" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Margin="0,10,0,0">
                <Button x:Name="ButtonColor" Content="" HorizontalAlignment="Left" Height="80" Margin="24,105,0,0" VerticalAlignment="Top" Width="178"/>
                <TextBox x:Name="TextBoxR" HorizontalAlignment="Left" Height="36" Margin="24,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="textBoxR_PreviewTextInput" Text="0" RenderTransformOrigin="-0.339,0.625" />
                <Label x:Name="Label2" Content="R" HorizontalAlignment="Left" Height="34" Margin="24,14,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxG" HorizontalAlignment="Left" Height="36" Margin="85,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="textBoxR_PreviewTextInput" Text="0"/>
                <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Height="36" Margin="146,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="textBoxR_PreviewTextInput" Text="0"/>
                <Label x:Name="Label4" Content="G" HorizontalAlignment="Left" Height="36" Margin="85,14,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.777,1.014"/>
                <Label x:Name="Label5" Content="B" HorizontalAlignment="Left" Height="36" Margin="148,13,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.125,0.694"/>
                <Button x:Name="Button7" Content="Задать цвет" HorizontalAlignment="Left" Height="36" Margin="24,206,0,0" VerticalAlignment="Top" Width="178" Click="button7_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox1" Header="Начертание" HorizontalAlignment="Left" Height="288" Margin="344,36,0,0" VerticalAlignment="Top" Width="397">
            <Grid HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="375" Margin="6,10,0,0">
                <TextBox x:Name="Tbuser" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Cursor="Arrow" IsReadOnly="True"/>
                <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="37" Margin="10,111,0,0" VerticalAlignment="Top" Width="124"/>
                <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="37" Margin="139,111,0,0" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="CheckBox" Content="Курсив" HorizontalAlignment="Left" Height="37" Margin="272,52,0,0" VerticalAlignment="Top" Width="89" VerticalContentAlignment="Center" />
                <CheckBox x:Name="CheckBox1" Content="Жирный" HorizontalAlignment="Left" Height="37" Margin="272,15,0,0" VerticalAlignment="Top" Width="89" VerticalContentAlignment="Center" />
                <Label x:Name="Label6" Content="Применить параметры" HorizontalAlignment="Left" Height="36" Margin="10,167,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.491,-0.318" HorizontalContentAlignment="Center"/>
                <Button x:Name="Button6" Content="Применить" HorizontalAlignment="Left" Height="36" Margin="10,208,0,0" VerticalAlignment="Top" Width="229" Click="button6_Click"/>
                <Button x:Name="Button5" Content="Начертание" HorizontalAlignment="Left" Height="36" Margin="244,208,0,0" VerticalAlignment="Top" Width="117" Click="button5_Click" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="Button3" Content="Сравнить размер" HorizontalAlignment="Left" Height="36" Margin="244,112,0,0" VerticalAlignment="Top" Width="117" Click="button3_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox2" Header="Данный текст" HorizontalAlignment="Left" Height="288" Margin="26,36,0,0" VerticalAlignment="Top" Width="313">
            <Grid HorizontalAlignment="Left" Height="258" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="303">
                <TextBox x:Name="Tbstock" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" IsReadOnly="True"/>
                <TextBox x:Name="Tbrandchar" HorizontalAlignment="Left" Height="36" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" IsReadOnly="True"/>
                <Button x:Name="Button" Content="Случайная буква" HorizontalAlignment="Left" Height="36" Margin="146,114,0,0" VerticalAlignment="Top" Width="135" Click="button_Click" RenderTransformOrigin="-0.131,0.618"/>
                <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Height="48" Margin="10,200,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.477,0.277"/>
                <Label x:Name="Label9" Content="Цвет данного текста" HorizontalAlignment="Left" Height="27" Margin="10,168,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Label x:Name="Label" Content="Сравнить данный текст и начертание" HorizontalAlignment="Left" Height="34" Margin="344,340,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="-3.46,-12.875" Margin="0,0,-1,0">
            <MenuItem Header="О программе" Click="MenuItem_Click" Height="31"/>
            <MenuItem Header="Помощь" Click="MenuItem_Click_1"/>
        </Menu>

    </Grid>
</Window>
