DrawingEvents/MainWindow.xaml

<Window x:Class="DrawingEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.468" Width="525" PreviewMouseUp="Window_MouseUp">

    <Grid PreviewMouseUp="Window_MouseUp" HorizontalAlignment="Left" Margin="10,10,0,7" Width="492" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="28,198,0,20" Width="421" Grid.Column="2"/>
        <StackPanel PreviewMouseUp="Window_MouseUp" HorizontalAlignment="Left" Height="156" Margin="27.936,30,0,0" VerticalAlignment="Top" Width="421" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.Column="2">
            <Label x:Name="label" Content="Label" Background="#FF5F3636" PreviewMouseUp="Window_MouseUp"/>
            <Image x:Name="image" PreviewMouseUp="Window_MouseUp" Source="C:\Users\vadim\Pictures\space-landscapes-species-earth-planet-planet-star-star-sky-black-photo-wallpaper.jpg" Height="122" Margin="51,0,60,0" OpacityMask="#FF681919"/>
        </StackPanel>
    </Grid>


</Window>
