Human/MainWindow.xaml

<Window x:Class="Csharp_Lab_D_1_V_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="685.621" Width="855.306">
    <Grid Margin="0,0,23,6">
        <Expander  Header ="Collection" Margin="261,30,438,503" >
            <StackPanel  VerticalAlignment="Top" Margin="0,0,8,0" >
                <RadioButton x:Name="rbTCList" Content="List"  Height="20"  VerticalAlignment="Top" Width="86" IsChecked="True" Checked="onCollectionTypeRadioButtonChecked" Margin="10,0,0,0" />
                <RadioButton x:Name="rbTCQueue" Content="Queue"  Height="20"  VerticalAlignment="Top" Width="86" Checked="onCollectionTypeRadioButtonChecked" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbTCDictionary" Content="Dictionary"  Height="20" VerticalAlignment="Top" Width="86" Checked="onCollectionTypeRadioButtonChecked" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbTCHashSet" Content="HashSet"  Height="20" VerticalAlignment="Top" Width="86" Checked="onCollectionTypeRadioButtonChecked" Margin="10,0,0,0"/>
            </StackPanel>
        </Expander>
        <TreeView x:Name="tree" HorizontalAlignment="Left" Height="609" Margin="10,30,0,0" VerticalAlignment="Top" Width="241"/>
        <Menu HorizontalAlignment="Left" Height="26" Margin="0,-1,-22,0" VerticalAlignment="Top" Width="846"/>
        <Expander  Header ="Действия" HorizontalContentAlignment="Stretch" Margin="474,30,0,10" HorizontalAlignment="Left" Width="302">
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="580" Margin="5" >
                <StackPanel  Orientation="Horizontal" Height="22">
                    <RadioButton x:Name="rbFind" Content="Найти" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="96" Checked="onRadioButtonChecked"/>
                    <RadioButton x:Name="rbSort" Content="Сортировать" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="104" Checked="onRadioButtonChecked"/>
                    <RadioButton x:Name="rbDel" Content="Удалить" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Checked="onRadioButtonChecked" RenderTransformOrigin="0.46,0.65"/>
                </StackPanel>

                <GroupBox x:Name="gpFDIName" Header="Имя" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="295" >
                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" VerticalAlignment="Top" Width="269">
                        <Label Content="от" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="36" Margin="10,10,0,0"/>
                        <TextBox x:Name="tbNameFrom" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="51,10,170,0" />
                        <Label Content="до" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="43" RenderTransformOrigin="4.44,2.2" Margin="131,10,0,0"/>
                        <TextBox x:Name="tbNameTo" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="179,0,42,4"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gpFDIGender" Header="Пол" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="189" >
                    <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,0,-2,-2"  Orientation="Horizontal" Width="179">
                        <CheckBox x:Name="cbM" Content="муж"  Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" Width="83" />
                        <CheckBox x:Name="cbW" Content="жен" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gpFDIHeight" Header="рост" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="188" >
                    <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0,0,-2.4,-12"  Orientation="Horizontal">
                        <Label Content="от" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="tbHeightFrom" Height="30"  TextWrapping="Wrap" Text="" Margin="0,15,0,0" VerticalAlignment="Top" Width="48" PreviewTextInput="tbKeyPress" />
                        <Label Content="до" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="tbHeightTo" Height="30"  TextWrapping="Wrap" Text="" Margin="0,15,0,0" VerticalAlignment="Top" Width="48" PreviewTextInput="tbKeyPress" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gpFDIWeight" Header="вес" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="186" >
                    <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0,0,-2.4,-12"  Orientation="Horizontal">
                        <Label Content="от" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="25"/>
                        <TextBox x:Name="tbWeightFrom" Height="30"  TextWrapping="Wrap" Text="" Margin="0,15,0,0" VerticalAlignment="Top" Width="48"  PreviewTextInput="tbKeyPress" />
                        <Label Content="до" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="25"/>
                        <TextBox  x:Name="tbWeightTo" Height="30"  TextWrapping="Wrap" Text="" Margin="0,15,0,0" VerticalAlignment="Top" Width="48"  PreviewTextInput="tbKeyPress" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gpFDIDate" Header="Дата рождения" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="295" >
                    <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0,0,-2.4,-12"  Orientation="Horizontal">
                        <Label Content="от" HorizontalAlignment="Left" Height="30" Margin="0,13,0,0" VerticalAlignment="Top" Width="25"/>
                        <DatePicker  x:Name="tbDateFrom" Margin="0,0,0,0" Height="30" DisplayDateStart="2015-11-15" Text="5.11.1950"/>
                        <Label Content="до" HorizontalAlignment="Left" Height="30" Margin="0,13,0,0" VerticalAlignment="Top" Width="25"/>
                        <DatePicker  x:Name="tbDateTo" Margin="0,0,0,0" Height="30" Text="11/20/2015"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gpSIAttr" Header="Признак" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="286" Height="64" >
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-2"  Orientation="Horizontal">
                        <RadioButton x:Name="rbAtName" Content="имя"  Margin="0,10,0,10" VerticalAlignment="Top" Checked="onSortAttrRadioButtonChecked" Width="75" />
                        <RadioButton x:Name="rbAtHeight" Content="рост" Margin="0,10,0,10" VerticalAlignment="Top" Checked="onSortAttrRadioButtonChecked" Width="67"  />
                        <RadioButton x:Name="rbAtWeight" Content="вес" Margin="0,10,0,10" VerticalAlignment="Top" Checked="onSortAttrRadioButtonChecked" Width="51"  />
                        <RadioButton x:Name="rbAtDate" Content="дата" Margin="0,10,0,10" VerticalAlignment="Top" Checked="onSortAttrRadioButtonChecked" Width="57"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gpSITypeSort" Header="Тип сортировки" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188" Height="91" >
                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,-2,0" Height="68" Width="178"  >
                        <RadioButton x:Name="rbAscending" Content="по возрастанию"  Margin="10,10,39,10" VerticalAlignment="Top" Checked="onSortTypeRadioButtonChecked" />
                        <RadioButton x:Name="rbDescending" Content="по убыванию" Margin="10,10,39,10" VerticalAlignment="Top" Checked="onSortTypeRadioButtonChecked" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="ActionButton" Content="Выполнить" Height="40" Width="200" Margin="0,10"/>
            </StackPanel>
        </Expander>
        <Expander  Header ="Задать или загрузить" Margin="341,151,682,0" />
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="251,151,0,0" Width="191" Height="488" >
            <Expander  Header ="Создать" Margin="10,0" HorizontalContentAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Устанавливаем три столбца -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbGenHumanName" Grid.Row="0" Grid.Column="3" Text="Имя"/>
                    <RadioButton x:Name="rbGenHumanM" Content="М" Grid.Row="1" Grid.Column="1" IsChecked="True" Margin="3,0,0,0" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rbGenHumanW" Content="Ж" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Рост" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbGenHumanHeight" Grid.Row="2" Grid.Column="3" PreviewTextInput="tbKeyPress" Text="0" />
                    <Label Content="Вес" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbGenHumanWeight" Grid.Row="3" Grid.Column="3" PreviewTextInput="tbKeyPress" Text="0" />
                    <Label Content="Д.Р." Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="tbGenHumanDate" Grid.Row="4" Grid.Column="3"/>
                    <Button x:Name="genAddHuman" Content="Добавить" Grid.Row="5" Grid.Column="3" Click="onGenButtonAddHuman"/>
                </Grid>
            </Expander>
            <Button x:Name="genRandomButton" Content="Случайная генерация" Height="40" Margin="10,1" Click="onGenButtonAddRandom" />
            <Button x:Name="genFromFileButton" Content="Загрузить из файла" Height="40" Margin="10,1" Click="onGenButtonAddFromFile"/>

        </StackPanel>
    </Grid>

</Window>
