Dmitriev/Window1.xaml

<Window x:Class="Dmitriev.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmitriev"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <RadioButton x:Name="rb1" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="28,27,0,0" VerticalAlignment="Top" Width="90" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb2" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="28,71,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="rb3" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="28,112,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="rb4" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="28,159,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="rb5" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="28,203,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="25" Margin="144,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="25" Margin="144,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="25" Margin="144,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="25" Margin="144,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="25" Margin="144,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
