DialogLab/MainWindow.xaml

<Window x:Class="DialogLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogLab"
        mc:Ignorable="d"
        Title="Работа №16" Height="250" Width="388.762">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="219">
        <Button x:Name="ButSave" Content="Сохранить" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="82" Click="button_Click" Height="37"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="381">
            <MenuItem Header="Шрифт" Click="MenuItem_Click" Width="70" HorizontalContentAlignment="Right" Height="22"/>
            <MenuItem Header="Цвет " Width="70" Click="MenuItem_Click_1" HorizontalContentAlignment="Center"/>
            <MenuItem Header="О программе" Width="100" Click="MenuItem_Click_2" VerticalContentAlignment="Center" AllowDrop="True" HorizontalContentAlignment="Center"/>
        </Menu>
        <Button x:Name="ButOpen" Content="Открыть" HorizontalAlignment="Left" Margin="124,38,0,0" VerticalAlignment="Top" Width="82" Height="37" Click="button1_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="37" Margin="26,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" KeyDown="textBox_KeyDown" MouseMove="textBox_MouseMove" />
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="37" Margin="26,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="ButCopy" Content="Скопировать"  HorizontalAlignment="Left" Margin="225,89,0,0" VerticalAlignment="Top" Width="82" Height="37" Click="button2_Click"/>
        <CheckBox x:Name="ChbOnlyNumbers" Content="Только цифры" HorizontalAlignment="Left" Height="37" Margin="225,145,0,0" VerticalAlignment="Top" Width="104" Checked="checkBox_Checked"/>
        <Button x:Name="ButSearch" Content="Поиск"  HorizontalAlignment="Left" Margin="225,38,0,0" VerticalAlignment="Top" Width="82" Height="37" Click="button3_Click"/>
    </Grid>
</Window>
