ControlsCreate/MainWindow.xaml

<Window x:Class="ControlsCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsCreate"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680">
    <Grid Margin="0,10,0,0">
        <RadioButton x:Name="rbButton" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="100" Checked="rbButton_Checked"></RadioButton>
        <RadioButton x:Name="rbTextBox" Content="TextBox" HorizontalAlignment="Left" Height="30" Margin="110,10,0,0" VerticalAlignment="Top" Width="100" Checked="rbTextBox_Checked"/>
        <RadioButton x:Name="rbLabel" Content="Label" HorizontalAlignment="Left" Height="30" Margin="215,10,0,0" VerticalAlignment="Top" Width="100" Checked="rbLabel_Checked"/>
        <RadioButton x:Name="rbCalend" Content="Calendar" HorizontalAlignment="Left" Height="30" Margin="320,10,0,0" VerticalAlignment="Top" Width="100" Checked="rbCalend_Checked"/>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Canvas x:Name="canvas" Height="370" Margin="20,90,30,0" VerticalAlignment="Top" Width="620" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseLeftButtonUp="canvas_MouseLeftButtonUp"/>
    </Grid>
</Window>
